('D:\\党培祥\\python\\edge_tts\\build\\ai from work\\PYZ-00.pyz',
 [('__future__', 'D:\\python 核心\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python 核心\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\python 核心\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python 核心\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\python 核心\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python 核心\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\python 核心\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python 核心\\Lib\\_threading_local.py', 'PYMODULE'),
  ('aiohappyeyeballs',
   'D:\\python 核心\\Lib\\site-packages\\aiohappyeyeballs\\__init__.py',
   'PYMODULE'),
  ('aiohappyeyeballs._staggered',
   'D:\\python 核心\\Lib\\site-packages\\aiohappyeyeballs\\_staggered.py',
   'PYMODULE'),
  ('aiohappyeyeballs.impl',
   'D:\\python 核心\\Lib\\site-packages\\aiohappyeyeballs\\impl.py',
   'PYMODULE'),
  ('aiohappyeyeballs.types',
   'D:\\python 核心\\Lib\\site-packages\\aiohappyeyeballs\\types.py',
   'PYMODULE'),
  ('aiohappyeyeballs.utils',
   'D:\\python 核心\\Lib\\site-packages\\aiohappyeyeballs\\utils.py',
   'PYMODULE'),
  ('aiohttp',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp._cookie_helpers',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\_cookie_helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\_websocket\\__init__.py',
   'PYMODULE'),
  ('aiohttp._websocket.helpers',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\_websocket\\helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket.models',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\_websocket\\models.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\_websocket\\reader.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader_py',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\_websocket\\reader_py.py',
   'PYMODULE'),
  ('aiohttp._websocket.writer',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\_websocket\\writer.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_middleware_digest_auth',
   'D:\\python '
   '核心\\Lib\\site-packages\\aiohttp\\client_middleware_digest_auth.py',
   'PYMODULE'),
  ('aiohttp.client_middlewares',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\client_middlewares.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.log',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'D:\\python 核心\\Lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiosignal',
   'D:\\python 核心\\Lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('argparse', 'D:\\python 核心\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\python 核心\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\python 核心\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\python 核心\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\python 核心\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\python 核心\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\python 核心\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\python 核心\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\python 核心\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\python 核心\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\python 核心\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\python 核心\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\python 核心\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\python 核心\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\python 核心\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\python 核心\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\python 核心\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\python 核心\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'D:\\python 核心\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\python 核心\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\python 核心\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'D:\\python 核心\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\python 核心\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\python 核心\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\python 核心\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\python 核心\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\python 核心\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'D:\\python 核心\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'D:\\python 核心\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\python 核心\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'D:\\python 核心\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\python 核心\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\python 核心\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\python 核心\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr', 'D:\\python 核心\\Lib\\site-packages\\attr\\__init__.py', 'PYMODULE'),
  ('attr._cmp', 'D:\\python 核心\\Lib\\site-packages\\attr\\_cmp.py', 'PYMODULE'),
  ('attr._compat',
   'D:\\python 核心\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'D:\\python 核心\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'D:\\python 核心\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'D:\\python 核心\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'D:\\python 核心\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'D:\\python 核心\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'D:\\python 核心\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'D:\\python 核心\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'D:\\python 核心\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'D:\\python 核心\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'D:\\python 核心\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64', 'D:\\python 核心\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\python 核心\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\python 核心\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\python 核心\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'D:\\python 核心\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\python 核心\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('concurrent', 'D:\\python 核心\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\python 核心\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python 核心\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python 核心\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python 核心\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\python 核心\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\python 核心\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\python 核心\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\python 核心\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\python 核心\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python 核心\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python 核心\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\python 核心\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\python 核心\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\python 核心\\Lib\\dis.py', 'PYMODULE'),
  ('edge_tts',
   'D:\\python 核心\\Lib\\site-packages\\edge_tts\\__init__.py',
   'PYMODULE'),
  ('edge_tts.communicate',
   'D:\\python 核心\\Lib\\site-packages\\edge_tts\\communicate.py',
   'PYMODULE'),
  ('edge_tts.constants',
   'D:\\python 核心\\Lib\\site-packages\\edge_tts\\constants.py',
   'PYMODULE'),
  ('edge_tts.data_classes',
   'D:\\python 核心\\Lib\\site-packages\\edge_tts\\data_classes.py',
   'PYMODULE'),
  ('edge_tts.drm',
   'D:\\python 核心\\Lib\\site-packages\\edge_tts\\drm.py',
   'PYMODULE'),
  ('edge_tts.exceptions',
   'D:\\python 核心\\Lib\\site-packages\\edge_tts\\exceptions.py',
   'PYMODULE'),
  ('edge_tts.srt_composer',
   'D:\\python 核心\\Lib\\site-packages\\edge_tts\\srt_composer.py',
   'PYMODULE'),
  ('edge_tts.submaker',
   'D:\\python 核心\\Lib\\site-packages\\edge_tts\\submaker.py',
   'PYMODULE'),
  ('edge_tts.typing',
   'D:\\python 核心\\Lib\\site-packages\\edge_tts\\typing.py',
   'PYMODULE'),
  ('edge_tts.version',
   'D:\\python 核心\\Lib\\site-packages\\edge_tts\\version.py',
   'PYMODULE'),
  ('edge_tts.voices',
   'D:\\python 核心\\Lib\\site-packages\\edge_tts\\voices.py',
   'PYMODULE'),
  ('email', 'D:\\python 核心\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python 核心\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python 核心\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\python 核心\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python 核心\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\python 核心\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\python 核心\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python 核心\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\python 核心\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python 核心\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python 核心\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\python 核心\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\python 核心\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python 核心\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python 核心\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\python 核心\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\python 核心\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\python 核心\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\python 核心\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\python 核心\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python 核心\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\python 核心\\Lib\\fractions.py', 'PYMODULE'),
  ('frozenlist',
   'D:\\python 核心\\Lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('ftplib', 'D:\\python 核心\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\python 核心\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\python 核心\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\python 核心\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\python 核心\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\python 核心\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\python 核心\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\python 核心\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\python 核心\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\python 核心\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\python 核心\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python 核心\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'D:\\python 核心\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('idna', 'D:\\python 核心\\Lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'D:\\python 核心\\Lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.idnadata',
   'D:\\python 核心\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\python 核心\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\python 核心\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\python 核心\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'D:\\python 核心\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python 核心\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python 核心\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python 核心\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python 核心\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python 核心\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python 核心\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python 核心\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python 核心\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python 核心\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python 核心\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python 核心\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python 核心\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\python 核心\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python 核心\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\python 核心\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\python 核心\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\python 核心\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\python 核心\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\python 核心\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\python 核心\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python 核心\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\python 核心\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python 核心\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\python 核心\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python 核心\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python 核心\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python 核心\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\python 核心\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\python 核心\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python 核心\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multidict',
   'D:\\python 核心\\Lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'D:\\python 核心\\Lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'D:\\python 核心\\Lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'D:\\python 核心\\Lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\python 核心\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python 核心\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python 核心\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python 核心\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python 核心\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python 核心\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python 核心\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python 核心\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python 核心\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python 核心\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python 核心\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python 核心\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python 核心\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python 核心\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python 核心\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python 核心\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python 核心\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\python 核心\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\python 核心\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python 核心\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python 核心\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python 核心\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python 核心\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\python 核心\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python 核心\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\python 核心\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\python 核心\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\python 核心\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\python 核心\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python 核心\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\python 核心\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\python 核心\\Lib\\pprint.py', 'PYMODULE'),
  ('propcache',
   'D:\\python 核心\\Lib\\site-packages\\propcache\\__init__.py',
   'PYMODULE'),
  ('propcache._helpers',
   'D:\\python 核心\\Lib\\site-packages\\propcache\\_helpers.py',
   'PYMODULE'),
  ('propcache._helpers_py',
   'D:\\python 核心\\Lib\\site-packages\\propcache\\_helpers_py.py',
   'PYMODULE'),
  ('propcache.api',
   'D:\\python 核心\\Lib\\site-packages\\propcache\\api.py',
   'PYMODULE'),
  ('py_compile', 'D:\\python 核心\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'D:\\python 核心\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\python 核心\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\python 核心\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\python 核心\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\python 核心\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\python 核心\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\python 核心\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\python 核心\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\python 核心\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\python 核心\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\python 核心\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\python 核心\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\python 核心\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\python 核心\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\python 核心\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\python 核心\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\python 核心\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\python 核心\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\python 核心\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\python 核心\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\python 核心\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'D:\\python 核心\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\python 核心\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\python 核心\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\python 核心\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\python 核心\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'D:\\python 核心\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python 核心\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python 核心\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\python 核心\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\python 核心\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'D:\\python 核心\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python 核心\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python 核心\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python 核心\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python 核心\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('uuid', 'D:\\python 核心\\Lib\\uuid.py', 'PYMODULE'),
  ('xml', 'D:\\python 核心\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\python 核心\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python 核心\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\python 核心\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python 核心\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python 核心\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\python 核心\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\python 核心\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python 核心\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\python 核心\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\python 核心\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('yarl', 'D:\\python 核心\\Lib\\site-packages\\yarl\\__init__.py', 'PYMODULE'),
  ('yarl._parse',
   'D:\\python 核心\\Lib\\site-packages\\yarl\\_parse.py',
   'PYMODULE'),
  ('yarl._path',
   'D:\\python 核心\\Lib\\site-packages\\yarl\\_path.py',
   'PYMODULE'),
  ('yarl._query',
   'D:\\python 核心\\Lib\\site-packages\\yarl\\_query.py',
   'PYMODULE'),
  ('yarl._quoters',
   'D:\\python 核心\\Lib\\site-packages\\yarl\\_quoters.py',
   'PYMODULE'),
  ('yarl._quoting',
   'D:\\python 核心\\Lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'D:\\python 核心\\Lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url', 'D:\\python 核心\\Lib\\site-packages\\yarl\\_url.py', 'PYMODULE'),
  ('zipfile', 'D:\\python 核心\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\python 核心\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\python 核心\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\python 核心\\Lib\\zipimport.py', 'PYMODULE')])
